- title name: @artist.name
- cache @artist do
  article.artist
    header.artist__title
      h1= @artist.name
      = attachment_image_tag @artist, :image, :fill, 500, 500
    main
      section.artist__description
        = simple_format @artist.description
      section.artist__links
        ul.links
          - @artist.links.each do |link|
            li= link_to link.title, link.href, title: link.title, class: 'links__link'
    footer.artist__performances
      nav.filmstrip
        = render @artist.performances
