.info.row
  .large-8.columns
    .row
      = image_tag @artist.image
    .row
      h1= @artist.name
    .row
      = simple_format @artist.description
  .large-4.columns
    - if @artist.links.present?
      .row
        h3 Links
        ul.links
          - @artist.links.each do |link|
            li
              = link_to link.href, title: "#{@artist.name} on #{link.title}", class: 'secondary button' do
                = icon link.icon
                | &nbsp;
                = link.title
    .performances.row
      .large-12.columns
        h2= t :performances, scope: :episodes
        ul.performances
          - @artist.performances.each do |performance|
            li.row
              = link_to performance.episode, title: performance.name do
                .large-4.columns
                  = image_tag rails_blob_url(performance.episode.flyer_file) if performance.episode.flyer_file.attached?
                .large-8.columns
                  h5= performance.episode.name
