.large-4.columns
  - cache episode.performances do
    .performances.row
      .row
        .large-12.columns
          h3= t :performances, scope: :episodes
      .row
        - episode.performances.each do |performance|
          ul
            - cache performance, summary: true do
              = render 'performance', performance: performance

