- title name: @episode.title

- if @episode.archived?
  - content_for :metadata do
    meta property="og:video" content="#{@episode.video}"
    meta property="og:video:height" content="640"
    meta property="og:video:width" content="385"
    meta property="og:video:type" content="application/x-mpegURL"
    link rel="video_src" href="#{@episode.video}"
    meta name="medium" content="video"
    meta name="twitter:player" content="#{player_episode_path(@episode)}"
    meta name="twitter:player:height" content="480"
    meta name="twitter:player:width" content="320"
    meta name="twitter:player:stream" content="#{@episode.video}"
    meta name="twitter:player:stream:content_type" content="video/mp4; codecs=&quot;avc1.42E01E1, mp4a.40.2&quot;"

- cache @episode do
  .episode.video
    section.episode__video.video__player
      - if @episode.archived?
        = render 'episodes/video', poster: @episode.poster_url, src: @episode.video_url
      - else
         .youtube-video-wrapper
          iframe#stream src="#{@episode.stream_url}" frameborder="0" allowfullscreen="true"
    - if @episode.includes_links?
      section.episode__links
        nav.filmstrip
          = link_to 'Buy Tickets', @episode.eventbrite_url, class: 'filmstrip__full' if @episode.eventbrite_url.present?
    - unless @episode.archived?
      section.episode__chat
        iframe#chat src="https://www.youtube.com/live_chat?v=flQW5RbQz5E&embed_domain=#{Brotherly.secrets.domain_name}" frameborder="0" style="width:100%"
    section.episode__recommendations.video__recommendations
      nav.filmstrip
        - @episode.recommendations.each do |recommendation|
          = render recommendation
    section.episode__description.video__description
      h3 = @episode.name
      = @episode.description

