
.episodes
  .episodes__title
    h1 upcoming episodes
  - if @episodes.empty?
    .episodes__none
      h2 No episodes have been scheduled yet. Check back soon!
  - else
    = render @episodes.map(&:present)
