section.event-summary
  h2.event-summary__title
    = link_to event.title, event
  time.event-summary__time rel="#{event.starts_at.to_i}"
    = event.time
  nav.event__buttons
    - if event.facebook_url.present?
      = link_to event.facebook_url, class: 'button--facebook'
        span Facebook Event
