li.events-listing__event
  details.event-summary
    summary.event-summary__title= event.title
    p.event-summary__details
      .event-summary__location= event.location
      .event-summary__time= event.time
  summary
