article.page.calendar
  header.page__title
    h1 events calendar
  main.page__content
    section.calendar__about
      p Want to go out? We've got you covered. Check out the best events going on in the Philadelphia area!
    section.calendar__embed
      center
        iframe src="https://calendar.google.com/calendar/embed?src=brotherlyparty%40gmail.com&ctz=America/New_York&showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0" style="border: 0" width="960" height="700" frameborder="0" scrolling="no"
