article.page
  header.page__title
    h1 events calendar
  main.page__content
    iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=brotherlyparty%40gmail.com&amp;color=%2342104A&amp;ctz=America%2FNew_York" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"
