.home-page
  / for SEO
  h1 style="display:none" brother.ly

  section.home-page__slideshow data-slick="#{home_page_slideshow_settings}"
    - @current_episodes.each do |episode|
      .slideshow__slide.slideshow__slide--current data-youtube="#{episode.youtube_id}"
        h2 Now Playing: #{episode.title}
        .hero-wrapper
          iframe#stream src="#{episode.stream_url}?rel=0&autoplay=1&&showinfo=0&controls=0" frameborder="0" allowfullscreen="true"
    - @upcoming_episodes.each do |episode|
      .slideshow__slide.slideshow__slide--upcoming
        h2 Up Next
        = image_tag episode.poster_url
    section.section.slideshow__slide.slideshow_slide--workshop
      = image_tag 'workshop.png'
      h2 Every Month
    - @past_episodes.each do |episode|
      .slideshow__slide.slideshow__slide--upcoming
        h2 Watch It Again
        = render 'video', src: episode.video_url, poster: episode.poster_url

  section.home-page__features
    h2 Featured
    - @features.each do |feature|
      = render present(feature)
