article.page
  header.page__title
    h1 the electronic music producer workshop
  main.page__content
    .left style="float: left; width: 50%"
      = image_tag 'workshop.png'
    .right style="float: right; width: 49%; margin-left: 10px"
      p Have you been working on new music, and want to get feedback on your latest work in progress? Can't seem to get that one snare/kick just right, and want love another set of ears on it? Stuck on a mix? Looking for new ideas/sounds to jump start your next project? Curious about what other local artists are working on?
      h2 we want to help
      p We here at brother.ly would like to provide this producer workshop as an outlet for just such interests. Modeled off of a classic writers workshop, this new monthly gathering is an opportunity for you to bring your new music / ideas / questions to a group of other producers and musicians.
      h2 every month
      p This workshop will begin as a monthly event. So even if you can't make this one, keep your eyes peeled for more!
      p
        a href="http://facebook.com/brotherlyparty"
          Check our Facebook page for updates.
