.new-user-form
  = simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
    h2= t :new, scope: [:titles, :sessions]
    .errors
      = devise_error_messages!
    fieldset
      = f.input :name, required: true, autofocus: true
      = f.input :password, required: true
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    footer
      = f.button :submit, t(:new, scope: [:titles, :sessions]), class: 'button--primary'
  = render "devise/shared/links"
