nav.filmstrip data-controller="slideshow" data-slideshow-slides="4"
  - frames.each do |frame|
    .filmstrip__frame
      = link_to frame.url, title: frame.caption do
        = frame.image
        p= frame.caption
