.performance-summary.row
  = link_to performance do
    .large-8.columns
      = image_tag performance.artist.image_file(fill: '250x250')
    .large-4.columns
      p.name= performance.artist.name
      p.duration Duration: # performance.duration
