- title name: @performance.title

- content_for :metadata do
  meta property="og:video" content="#{@performance.video}"
  meta property="og:video:height" content="640"
  meta property="og:video:width" content="385"
  meta property="og:video:type" content="application/x-mpegURL"
  link rel="video_src" href="#{@performance.video}"
  meta name="medium" content="video"
  meta name="twitter:player" content="#{player_episode_path(@performance)}"
  meta name="twitter:player:height" content="480"
  meta name="twitter:player:width" content="320"
  meta name="twitter:player:stream" content="#{@performance.video}"
  meta name="twitter:player:stream:content_type" content="video/mp4; codecs=&quot;avc1.42E01E1, mp4a.40.2&quot;"

- cache @performance do
  .performance.video
    section.video__player
      = render 'episodes/video', poster: @performance.poster_url, src: @performance.video_url
    section.video__recommendations
      nav.filmstrip
        = render @performance.recommendations
    section.video__description
      h3 = @performance.name
      = @performance.description

