- title name: @performance.title

- content_for :metadata do
  meta property="og:video" content="#{@performance.video}"
  meta property="og:video:height" content="640"
  meta property="og:video:width" content="385"
  meta property="og:video:type" content="application/x-mpegURL"
  link rel="video_src" href="#{@performance.video}"
  meta name="medium" content="video"
  meta name="twitter:player" content="#{player_episode_path(@performance)}"
  meta name="twitter:player:height" content="480"
  meta name="twitter:player:width" content="320"
  meta name="twitter:player:stream" content="#{@performance.video}"
  meta name="twitter:player:stream:content_type" content="video/mp4; codecs=&quot;avc1.42E01E1, mp4a.40.2&quot;"

- cache @performance do
  .episode
    section.episode__video
      = render 'episodes/video', poster: @performance.poster_url, src: @performance.video_url
    section.episode__filmstrip.episode__recommendations
      nav.filmstrip
        - @performance.siblings.each do |video|
          .filmstrip__frame
            = link_to video.url, title: video.name do
              = attachment_image_tag performance, :image, :fill, 196, 110, fallback: "http://placehold.it/196x110?text=#{video.name}"
              p= performance.name
    section.episode__description
      h3 = @performance.name
      = @performance.artist.description

