html lang=I18n.locale xmlns:og="http://ogp.me/ns"
  head
    = render 'metadata'
    = title_tag
    = favicon_link_tag
    = auto_discovery_link_tag :rss, episodes_path(format: 'rss'), title: t('titles.episodes.podcast')
    = stylesheet_link_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://www.youtube.com/iframe_api'
    = render 'pingdom_rum' if Rails.application.secrets.pingdom_rum_id.present?
  body
    = render 'tags' if Rails.application.secrets.google_tag_manager_id.present?
    header.top-bar
      .top-bar__logo
        = link_to root_path do
          = image_tag 'logo.png'
      .top-bar__links
        nav
          = nav_link_to :about
          = nav_link_to :upcoming, upcoming_episodes_path
          = nav_link_to :past, episodes_path
          = nav_link_to :calendar
    main.content
      = yield
