html lang=I18n.locale xmlns:og="http://ogp.me/ns"
  head
    = render 'metadata'
    = title_tag
    = favicon_link_tag
    = auto_discovery_link_tag :rss, episodes_path(format: 'rss'), title: t('titles.episodes.podcast')
    = stylesheet_link_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/video.js/5.11.0/alt/video.novtt.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/3.3.0/videojs-contrib-hls.min.js'
    = render 'pingdom_rum' if Rails.application.secrets.pingdom_rum_id.present?
  body
    = render 'tags' if Rails.application.secrets.google_tag_manager_id.present?
    header.top-bar
      .top-bar__logo
        = link_to root_path do
          = image_tag 'logo.png'
      .top-bar__links
        nav
          = link_to t(:about, scope: [:titles, :pages]), about_path
          = link_to t(:upcoming, scope: [:titles, :episodes]), upcoming_episodes_path
          = link_to t(:past, scope: [:titles, :episodes]), episodes_path
          = link_to t(:calendar, scope: [:titles, :pages]), calendar_path
    main.content
      = yield
